{
	"folders": [
		{
			"path": "fui"
		},
		{
			"path": "fui_examples"
		},
		{
			"path": "fui_video"
		},
		{
			"path": "fui_macros"
		},
		{
			"path": "fui_macros_impl"
		}
	],
	"settings": {}
}